APP_NAME=DMCRS
APP_ENV=production
APP_KEY=base64:2rQGTvLTOAsNIU60L2ruI+QRsQ4XjNnL5bbxtNQOg88=
APP_DEBUG=false
APP_URL=https://dmcrs.onrender.com

# Logging
LOG_CHANNEL=stack
LOG_LEVEL=info

# Database (Railway MySQL)
DB_CONNECTION=mysql
DB_HOST=shinkansen.proxy.rlwy.net
DB_PORT=43545
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=xmiafwpddAhnULrLRWqIYLGTigqZomVq

# Cache/Queue/Session
CACHE_STORE=file
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=database

# Filesystem
FILESYSTEM_DISK=public

# Mail (update to your SMTP provider)
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ustpbalubal.dmcrs@gmail.com
MAIL_PASSWORD=gmjauouwuleegday
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ustpbalubal.dmcrs@gmail.com
MAIL_FROM_NAME="USTP Balubal Campus - DMCRS"

# Broadcasting (disabled by default)
BROADCAST_DRIVER=log

# Misc
APP_TIMEZONE=Asia/Manila
